{
  "name": "nitishkr",
  "version": "1.0.0",
  "description": "My Resume in a different way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitish Kumar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2"
  },
  "bin": {
    "nitishkr": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintunitish/my-resume-cli.git"
  },
  "keywords": [
    "resume", "cv", "document"
  ]
}
